VITE_SUPABASE_PROJECT_ID="voaexnezngeboavpmnyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYWV4bmV6bmdlYm9hdnBtbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzM2NzYsImV4cCI6MjA2NDk0OTY3Nn0.TJ2UyNdPcUPkUfhobQZzMtOuYb1sKKUwktQYjO1cIM4"
VITE_SUPABASE_URL="https://voaexnezngeboavpmnyt.supabase.co"
